views/index.jade
extends layout

block content
  div(id="site-wrap")
    nav(class="main-menu")
        ul(class="main-menu-wrap")
            li(class="main-menu-item item-active")
                a(href="/") Главна
            li(class="main-menu-item")
                a(href="/prices") Ціни
            li(class="main-menu-item")
                a(href="/enroll") Записатись на прийом
    div(class="page-content")
        p(class="web-p") Стоматологічний кабінет «Dentist» - це спеціалізована платна клініка, яка працює із сучасними матеріалами, передовими технологіями і кваліфікованими лікарями.
        p(class="web-p") Провідний лікар клініки, Назарук Юрій Віталійович- лікар із 14- річним стажем роботи у стоматології, являється і засновником зазначеної медичної установи. 
        p(class="web-p") 17 вересня 2014 року є офіційною датою створення стоматологічного кабінету «Dentist».
        p(class="web-p") Однак за цей короткий час нашої роботи ми вже змогли завоювати високу довіру та вдячність серед наших пацієнтів. У нашій клініці ми втілюємо майстерність, якою володіємо – якісно лікуємо зуби!
        p(class="web-p") Наші пацієнти можуть скористатися широким спектром послуг, зокрема: 
        ul.web-ul
           li Безкоштовна консультація фахового лікаря.
           li Профілактика, пломбування сучасними фото полімерами.
           li Художня реставрація зубів.
           li Лікування кореневих каналів, вініри.
           li Зняття зубного каменю, професійна чистка зубів.
           li Лікування захворювань ясен.
           li Усі види протезування.
           li Дитяча стоматологія.
        p(class="web-p") Ми пропонуємо послуги, що відповідають кращим світовим стандартам якості лікування. Маємо ліцензію і сертифікати на кожен вид послуг. На усі види лікування надаємо гарантію. Усі матеріали, з якими працюють наші лікарі мають відповідний сертифікат, офіційно закуплені у торгових представників провідних фірм – виробників із Німеччини, США, Франції, Італії та Росії. 
        p(class="web-p") У клініці ведеться суворий контроль за термінами та умовами зберігання кожного матеріалу. Дотримування усіх необхідних норм стерильності, також у клініці забезпечується небезпечних вірусів, таких як імунодефіциту та гепатиту. Виключений ризик перехресної інфекції. Увесь інструментарій проходить усі етапи стерилізації.
        p(class="web-p") Оскільки гарна посмішка важлива складова іміджу будь – якої людини, тому своєчасний візит до стоматолога допомагає уникнути безлічі проблем із зубами у подальшому. І саме тому ми робимо величезний акцент на профілактиці, що допомагає пацієнтові заощадити час та гроші у майбутньому. 

mysite/newtemplate/index.html
<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Стоматологічний кабінет</title>
	<meta charset="utf-8">
	<meta name="description" content="This is template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="site-wrap">
		<header class="web-header">
			<div class="header-wrap">
				<img src="img/image1.png" alt="Image" class="image-logotip">
				<div class="header-titles">
					<h1 class="main-title"><a href="#">Стоматологічний кабінет</a></h1>
					<h2 class="second-title">Назарук Юрій Віталійович</h2>
				</div>
			</div>
		</header>
		<nav class="main-menu">
			<ul class="main-menu-wrap">
				<li class="main-menu-item item-active"><a href="#">Главна</a></li>
				<li class="main-menu-item"><a href="#">Про нас</a></li>
				<li class="main-menu-item"><a href="#">Контакти</a></li>
				<li class="main-menu-item"><a href="#">Записатись на прийом</a></li>
			</ul>
		</nav>
		<div class="page-content">
			
		</div>
		<footer class="web-footer">
			<p class="web-copyring">© 2016. Все Права Защищены.</p>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
